baseURL         = "https://lanadays.com/"
title           = "Lana's Days"
subtitle        = "Travel theme for Hugo with Slider"
theme           = "hugo-travelify-theme"
GoogleAnalytics = "UA-105193548-1"
canonifyURLs    = true

[params]
  author           = "Lana"
  site_description = "Блог о путешествиях"
  copyright        = "All is mine"
  avatar           = "css/images/avatar.png"
  title_in_logo    = true
  disable_mathjax  = true
  date_format      = "2006-01-02"
  custom_css       = []
  custom_js        = []

[[menu.main]]
  name          = "Поездки"
  url           = "/categories/travel/"
  weight        = 20

[[menu.main]]
  name          = "Европа"
  url           = "/tags/europe/"
  parent        = "Поездки"

[[menu.main]]
  name          = "Польша"
  url           = "/tags/poland/"
  parent        = "Европа"

[[menu.main]]
  name          = "Австрия"
  url           = "/tags/austria/"
  parent        = "Европа"

[[menu.main]]
  name          = "Чехия"
  url           = "/tags/czechrepublic/"
  parent        = "Европа"

[[menu.main]]
  name          = "Хорватия"
  url           = "/tags/croatia/"
  parent        = "Европа"

[[menu.main]]
  name          = "Словакия"
  url           = "/tags/slovakia/"
  parent        = "Европа"

[[menu.main]]
  name          = "Италия"
  url           = "/tags/italy/"
  parent        = "Европа"

[[menu.main]]
  name          = "Фарерские острова"
  url           = "/tags/faroe/"
  parent        = "Европа"

[[menu.main]]
  name          = "Мальта"
  url           = "/tags/malta/"
  parent        = "Европа"

[[menu.main]]
  name          = "Украина"
  url           = "/tags/ukraine/"
  parent        = "Поездки"
[[menu.main]]
  name          = "Про автора"
  url           = "/author/lana"
  weight        = 50
[[menu.main]]
  name          = "Машина"
  url           = "/categories/car"
  weight        = 30

[[menu.main]]
  name          = "Прага"
  url           = "/categories/prague"
  weight        = 10

[[menu.main]]
  name          = "Семья"
  url           = "/categories/family"
  weight        = 40

[params.share]
  enable          = false
  facebook        = false
  twitter         = false
  googleplus      = false
  linkedin        = false
  email           = false

[params.privacy]
  enable          = true
  facebook_like   = true
  DisqusShortname = "lana"

[social]
  rss             = ""
  github          = ""
  flickr          = ""
  instagram       = "lana.ryashchenko/"
  youtube         = ""
  vimeo           = ""
  tumblr          = ""
  linkedin        = ""
  pinterest       = ""
  googleplus      = ""
  facebook        = "lanadaysblog"
  twitter         = ""
  email           = "siliel.ua@gmail.com"

[params.widgets]
  recent_articles = true
  categories      = true
  tags            = true
  tag_cloud       = true
  archives        = false
  search          = false
  mailchimp       = false
  mailchimpform   = ""
  author          = false

[params.slider]
  enable          = false
  manual          = true
  num_features    = 5

[Taxonomies]
  categories      = "categories"
  tags            = "tags"
